sonar.organization=kt-public
sonar.projectKey=kt-public_typesafe-utilities
sonar.projectName=typesafe-utilities

sonar.sources=./src
sonar.tests=./tests
# has no coverage at the moment
# sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# sonar.exclusions=src/routes/**/*
sonar.cpd.exclusions=./tests/**/*,
